#include <string.h>
#include <stdlib.h>
#include <stdio.h>
#include <ctype.h>

typedef struct my_spisok{
    struct my_spisok* prev;
    struct my_spisok* next;
    int a;
	}spisok;



spisok * create_spis();//sozdyaem spisok/gotova
	
int push(spisok* head)//dobat element a v konec spiska/gotova
{
    printf("Vvedite snachenie, kotoroe jelaete dobavit v konec spiska\n");
    int n = 999999;
	scanf("%d", &n);
	spisok * end = head;
	
	spisok * vstav = (spisok*)malloc(sizeof(spisok*));
	vstav->a = n;
	/* teper soverchim probegky po spisky iha poslediy elemen, ved ekazatel posled element est null */
    
	while(end -> next != NULL){
	    end = end->next;
    }
    vstav->next = NULL;
    end -> next = vstav;
    vstav -> prev = end;
    return 0;
}

delite_spisok(spisok * head){//ydalenie spiska/gotova
	spisok * current = head;
	/*idem v konec spisca */
	while(current -> next != NULL){
	    current = current->next;
	}
	/*nachinaem ydalat s consa spiska*/
	spisok * temp;
	while(current->prev != NULL){
		temp = current;
		current = current->prev;
		free(temp);
	}	
    
	//free(current);
	free(head);
	return 0;
}

int pop(spisok * head){//vyvesti na ekran posledniy element spiska/gotova
	spisok * p = head;
	while(p->next != NULL){
		p = p->next;
	}
	
	printf("%d\n", p->a);
	return 0;
}

int unshift(spisok * head){//dobyavlyaet novy element v nachalo spiska
	spisok * current = head;
	printf("Vvedite snachenie, kotoroe jelaete dobavit v nachalo spiska\n");
	int n  = 99999;
	scanf("%d", &n);
	spisok * vstav = (spisok*)malloc(sizeof(spisok*));
	vstav->a = n;
	vstav -> prev = head;
	
	if(head -> next == NULL){
		head -> next = vstav;
		vstav -> next = NULL;
	}
	
	else{
	current = current -> next;
	head -> next = vstav;
	vstav -> next = current;
	current -> prev = vstav;
	}
	
	return 0;
}

int shift(spisok * head){
	spisok * current = head;
	current = current -> next;
	printf("Pervyi element spiska: %d", current -> a);
	return 0;
}
int printall(spisok * head){
	spisok * current = head;
	if(head -> next == NULL){printf("Pystoy spisok!\n"); return 0;}
	current = current -> next;
	int schetshik = 1;
	while((current -> next) != NULL){
		printf("Element # %d:	%d\n", schetshik, (current->a));
		++schetshik;
		current = current -> next;
	}
	printf("Element # %d:	%d\n", schetshik, (current->a));
	return 0;
}

int main()
{
	int n = 0;
	spisok * head_element;
	while(1){
		printf("Spisok komand:\n1 -- sozdat spisok\n2 -- dobavit element v spisok konec ego\n3 -- ydalit spisok\n4 -- pokazat posledniy element spiska\n5 -- dovit noviy element v nachalo\n6 -- Vyvesti na ekran pervyi element spiska\n7 -- Vyvesti na ekran vce elementy spiska, nachinaya s pervogo i konchaya poslednym\n9 -- konchit programmy\n");
		scanf("%d", &n);
				
		if(n == 1){
			head_element = create_spis();
		}
		
		if(n == 2){
			n = push(head_element);
			printf("Return value: %d\n", n);
		}
		
		if(n == 3){
			n = delite_spisok(head_element);
			printf("Return value: %d\n", n);
		}
		if(n == 4){
			n = pop(head_element);
			printf("Return value: %d\n", n);
		}
		if(n == 5){
			n = unshift(head_element);
			printf("Return value: %d\n", n);
		}
		if(n == 6){
			n = shift(head_element);
			printf("Return value: %d\n", n);
		}
		if(n == 7){
			n = printall(head_element);
			printf("Return value: %d\n", n);
		}
		if(n == 9){
			break;
		}
	}
	
	printf("Vy jelayete pochistit operativy pered vyxodom is programmy?\n1 -- Da\n2 -- Net\n");
	scanf("%d", &n);
	if(n == 2){
		return 1;
	}
	n = delite_spisok(head_element);
	printf("Fynciya chistki otrabotala. Return value: %d\n", n);
	
	return 0;
}

spisok * create_spis(){//sozdyaem spisok
	spisok * head =(spisok*)malloc(sizeof(spisok*));
    head->next = NULL;
    head->prev = NULL;
    return head;
}
