#include<stdio.h>
#include<stdlib.h>
#include<math.h>
#include<string.h>

int main()
{
	float a = 0, b = 0, znach=pow(10, -10), z_niz = 0, z_verx = 0, z_sred = 0;
	puts("Vvedite znaychenia konstov otrezka, snachalo min, a potom max");
	scanf("%f%f", &a, &b);
	
	int c = 0;
	while(1)
	{
		z_niz = tan(a) - a;
		z_verx = tan(b) - b;
		c = a + ((b - a) / 2);
		z_sred = tan(c) - c;
		if((z_niz * z_sred) < 0)
		{
			b = c;
		}
		else
		{
			a = c;
		}
		
		if((abs(b - a))<=znach)
		{
			break;	
		}
	}
	printf("%f", z_sred);
	return 0;	
}
