#include<stdio.h>

int main()
{
	puts("Vvedite chislo atletov");
	int at, i=0;
	scanf("%i", &at);
	int m[99999], f[99999];//òàê íåëüçÿ, íàäî äèíàìè÷åñêèé ìàññèâ
	/* â ìàññèâå a[4], òî 
	a[0]
	a[1]
	a[2]
	a[3]
	èíà÷å, åñëè ñëåä ÿ÷åéêà çàíÿòà, òî íå ñðàáîòàåò!
	*/
	for(i=0; i <=(at-1); i++)
	{
		puts("Vvedite massy i sily atleta");
		scanf("%i", &m[i]);
		printf(" ");
		scanf("%i/n", &f[i]);
	}
	int a=0;
	for(int a=0; a<at; a++)
	{
		for(i=0; i<at; i++)//ñîðòèðîâêà ïî ñèëå îò ñëàá ê ñèë
		{
			if (f[i]>f[i+1])
			{
				a=f[i+1];
				f[i+1]=f[i];
				f[i]=a;
				a=m[i+1];
				m[i+1]=m[i];
				m[i]=a;
			}
		}
	}
	printf("otlad sort\n");
	for(i=0; i<at; i++)
	{
		printf("%i", m[i]);
		printf(" ");
		printf("%i\n", f[i]);
	}
	
	
	int mb=0, h=0;
	for(i=0; i<at; i++)//ñòðîèòåëüñòâî ïî óêàçàíèþ â çàäàâàë.
	{
		if(mb<=f[i])
		{
			mb=mb+m[i];
			printf("otlad\n");
			h++;
		}
	}
	printf("%d", h);
	return 0;
}
